<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Accordian Component</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 /
      36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .accordian {
        width: 700px;
        margin: 100px auto;

        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;

        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
        /* border-top: solid 4px #087f5b; */
      }
      .hidden-box {
        grid-column: 2;
        display: none;
      }
      .number {
        color: #ced4da;
      }
      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
        /* color: #087f5b; */
      }
      .icon {
        height: 24px;
        width: 24px;
        fill: #087f5b;
      }
      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }
      .hidden-box ul {
        color: #868e96;
        margin-left: 20px;

        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      /* .hidden-box li {
        margin-bottom: 12px;
      } */

      
    </style>
  </head>
  <body>
    <div class="accordian">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Where are these chairs assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="32"
          height="32"
          fill="#000000"
          class="icon"
          viewBox="0 0 256 256"
        >
          <path
            d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"
          ></path>
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque harum
            earum eaque, eum et voluptates sed similique amet ab vitae pariatur
            voluptatibus quibusdam. Quis voluptatibus enim dolores corporis
            eaque suscipit?
          </p>
          <ul>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
            <li>
              Cupiditate asperiores amet nostrum fuga eum perspiciatis ab harum
              inventore eos.
            </li>
            <li>
              quidem ipsa sapiente voluptates velit debitis numquam magnam
              doloremque.
            </li>
            <li>Inventore, sequi!</li>
          </ul>
        </div>
      </div>
      <div class="item open">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="32"
          height="32"
          fill="#000000"
          class="icon"
          viewBox="0 0 256 256"
        >
          <path
            d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"
          ></path>
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque harum
            earum eaque, eum et voluptates sed similique amet ab vitae pariatur
            voluptatibus quibusdam. Quis voluptatibus enim dolores corporis
            eaque suscipit?
          </p>
          <ul>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
            <li>
              Cupiditate asperiores amet nostrum fuga eum perspiciatis ab harum
              inventore eos.
            </li>
            <li>
              quidem ipsa sapiente voluptates velit debitis numquam magnam
              doloremque.
            </li>
            <li>Inventore, sequi!</li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside the EU?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="32"
          height="32"
          fill="#000000"
          class="icon"
          viewBox="0 0 256 256"
        >
          <path
            d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"
          ></path>
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque harum
            earum eaque, eum et voluptates sed similique amet ab vitae pariatur
            voluptatibus quibusdam. Quis voluptatibus enim dolores corporis
            eaque suscipit?
          </p>
          <ul>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
            <li>
              Cupiditate asperiores amet nostrum fuga eum perspiciatis ab harum
              inventore eos.
            </li>
            <li>
              quidem ipsa sapiente voluptates velit debitis numquam magnam
              doloremque.
            </li>
            <li>Inventore, sequi!</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
